.van-search__action {
  &:active {
    background: transparent!important;
  }
}

.van-space-item:empty {
  display: none;
}

.van-radio--horizontal {
  &:last-child {
    margin-right: 0;
  }
}

.custom-form-field {
  .van-field__control--custom {
    min-height: auto;
  }
}
